<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pranay's Personal Site</title>
	</head>

	<body>
		<img src="IMG_774.jpeg" alt="pranay's profile picture.">
		<h1>Pranay</h1>
		<p><em>Student at <strong>University of Dayton</strong></em>.</p>
		<p>My major is Computer Science and will be graduating in May 2020</p>
		<hr>
		<h3>Education:</h3>
			<ul>
				<li>University of Dayton</li>
				<li>Karunya university</li>
				<li>NRI</li>
				<li>St.Paul's School</li>
			</ul>

		<table border="2px" cellspacing="10px">
			<thead>
				<tr>
					<th>Year</th>
					<th>college</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2018-current</td>
					<td>University of dayton</td>
				</tr>
				<tr>
					<td>2013-2017</td>
					<td>Karunya University</td>
				</tr>
				<tr>
					<td>2011-2013</td>
					<td>NRI</td>
				</tr>
			</tbody>
			<tfoot>
				
			</tfoot>
		</table>

		<h3>Skills:</h3>
		<table border="1px" cellspacing="10px">
			<tbody>
				<tr>
					<td>HTML</td>
					<td>⭐️⭐️⭐️⭐️⭐️</td>
				</tr>
								<tr>
					<td>CSS</td>
					<td>⭐️⭐️⭐️⭐️</td>
				</tr>
				<tr>
					<td>Bootstrap</td>
					<td>⭐️</td>
				</tr>
				<tr>
					<td>Javascript</td>
					<td>⭐️</td>
				</tr>
				<tr>
					<td>Java</td>
					<td>⭐️⭐️⭐️⭐️</td>
				</tr>
				<tr>
					<td>Sql</td>
					<td>⭐️⭐️⭐️</td>
				</tr>
			</tbody>
		</table>

		<hr>
		<h3>Contact INFO:</h3>
		<a href="contact-me.html">Contact Me</a>
		<p>Email I'd: <em>pranaygade1625@gmail.com</em></p>
		<p>Ph no.: <em>9876543211</em></p>

	</body>
</html>










